PORT=8080
SECRET_KEY=no@0/az%plvwukdh
AWS_ACCESS_KEY=AKIATQ3SENGFHFE66YM4
AWS_ACCESS_PASS=MtctkxzpmEoz7pMSAIrAb2dQmlu9jV2dN5TmbQR2
S3_BUCKET_NAME=movie-bot
S3_BUCKET_REGION=ap-south-1
AWS_CLOUDFRONT_KEY=https://dsi7l54lkpffe.cloudfront.net/
DB_NAME=Instagram
DB_URL=mongodb+srv://Wikky:wikky123@instagram.6ad5rgs.mongodb.net/?retryWrites=true&w=majority
MAILER_ID=vigneshvicky3122@gmail.com
MAILER_PASS=stxltvknpqftslhi
DB_COLLECTION_ONE=Users
DB_COLLECTION_TWO=Post
DB_COLLECTION_THREE=Story